## task 3

In [119]:
import pandas as pd

In [120]:
x={"ID":[12,23,34,45],"NAME":["chris","maria","angel","sreehari"],"GENDER":["male","female","female","male"]}
print(x)

{'ID': [12, 23, 34, 45], 'NAME': ['chris', 'maria', 'angel', 'sreehari'], 'GENDER': ['male', 'female', 'female', 'male']}

In [121]:
y=pd.DataFrame(x)
(y)

   ID      NAME  GENDER
0  12     chris    male
1  23     maria  female
2  34     angel  female
3  45  sreehari    male

## task 4

In [123]:
import os
print(os.getcwd())

/Users/christinmendez/python libraries/pandas

In [124]:
dataset=pd.read_csv(r"/Users/christinmendez/python libraries/pandas/london_merged.csv")
(dataset)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [125]:
dataset[0:3]

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0

## task 5

In [127]:
xy={"id":[1,2,3,4,5],"name":["ravi","sam","athira","hridhya","anjana"],"age":[26,27,24,22,23],"gender":["male","male","female","female","female"]}
print(xy)

{'id': [1, 2, 3, 4, 5], 'name': ['ravi', 'sam', 'athira', 'hridhya', 'anjana'], 'age': [26, 27, 24, 22, 23], 'gender': ['male', 'male', 'female', 'female', 'female']}

In [128]:
yx=pd.DataFrame(xy)
(yx)

   id     name  age  gender
0   1     ravi   26    male
1   2      sam   27    male
2   3   athira   24  female
3   4  hridhya   22  female
4   5   anjana   23  female

In [129]:
yx[0:3]

   id    name  age  gender
0   1    ravi   26    male
1   2     sam   27    male
2   3  athira   24  female

## task 5

In [131]:
import numpy as np

In [205]:
a={"name":"AAA","age":22,"job":"self entrepreneur","salary":np.nan}

In [209]:
b=pd.Series(a)
(b)

name                    AAA
age                      22
job       self entrepreneur
salary                  NaN
dtype: object

In [134]:
b.values

array(['chriz', 23, 'self entrepreneur', 50000, 'thrissur', 'NaN', 0],
      dtype=object)

In [135]:
b.index

Index(['name', 'age', 'job', 'salary', 'place', 'num', 'id'], dtype='object')

In [136]:
b.dtype

dtype('O')

In [137]:
b[2:]

job       self entrepreneur
salary                50000
place              thrissur
num                     NaN
id                        0
dtype: object

In [138]:
b.drop("num")

name                  chriz
age                      23
job       self entrepreneur
salary                50000
place              thrissur
id                        0
dtype: object

In [211]:
b.isnull().sum()

1

## task 6

In [141]:
import os

In [142]:
print(os.getcwd())

/Users/christinmendez/python libraries/pandas

In [143]:
d=pd.read_csv("/Users/christinmendez/python libraries/pandas/MELBOURNE_HOUSE_PRICES_LESS.csv")
d

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [144]:
d.size

819299

In [145]:
d.shape

(63023, 13)

In [146]:
d.head

<bound method NDFrame.head of                  Suburb           Address  Rooms Type      Price Method  \
0            Abbotsford     49 Lithgow St      3    h  1490000.0      S
1            Abbotsford     59A Turner St      3    h  1220000.0      S
2            Abbotsford     119B Yarra St      3    h  1420000.0      S
3            Aberfeldie        68 Vida St      3    h  1515000.0      S
4          Airport West  92 Clydesdale Rd      2    h   670000.0      S
...                 ...               ...    ...  ...        ...    ...
63018     Roxburgh Park         3 Carr Pl      3    h   566000.0      S
63019     Roxburgh Park       9 Parker Ct      3    h   500000.0      S
63020     Roxburgh Park    5 Parkinson Wy      3    h   545000.0      S
63021        Thomastown    3/1 Travers St      3    u        NaN     PI
63022  Williams Landing       1 Diadem Wy      4    h        NaN     SP

        SellerG        Date  Postcode             Regionname  Propertycount  \
0        Jellis   1/04/2017      3067  Northern Metropolitan           4019
1      Marshall   1/04/2017      3067  Northern Metropolitan           4019
2        Nelson   1/04/2017      3067  Northern Metropolitan           4019
3         Barry   1/04/2017      3040   Western Metropolitan           1543
4        Nelson   1/04/2017      3042   Western Metropolitan           3464
...         ...         ...       ...                    ...            ...
63018     Raine  31/03/2018      3064  Northern Metropolitan           5833
63019     Raine  31/03/2018      3064  Northern Metropolitan           5833
63020     Raine  31/03/2018      3064  Northern Metropolitan           5833
63021     Barry  31/03/2018      3074  Northern Metropolitan           7955
63022    Aussie  31/03/2018      3027   Western Metropolitan           1999

       Distance                 CouncilArea
0           3.0          Yarra City Council
1           3.0          Yarra City Council
2           3.0          Yarra City Council
3           7.5  Moonee Valley City Council
4          10.4  Moonee Valley City Council
...         ...                         ...
63018      20.6           Hume City Council
63019      20.6           Hume City Council
63020      20.6           Hume City Council
63021      15.3     Whittlesea City Council
63022      17.6        Wyndham City Council

[63023 rows x 13 columns]>

In [147]:
d.tail

<bound method NDFrame.tail of                  Suburb           Address  Rooms Type      Price Method  \
0            Abbotsford     49 Lithgow St      3    h  1490000.0      S
1            Abbotsford     59A Turner St      3    h  1220000.0      S
2            Abbotsford     119B Yarra St      3    h  1420000.0      S
3            Aberfeldie        68 Vida St      3    h  1515000.0      S
4          Airport West  92 Clydesdale Rd      2    h   670000.0      S
...                 ...               ...    ...  ...        ...    ...
63018     Roxburgh Park         3 Carr Pl      3    h   566000.0      S
63019     Roxburgh Park       9 Parker Ct      3    h   500000.0      S
63020     Roxburgh Park    5 Parkinson Wy      3    h   545000.0      S
63021        Thomastown    3/1 Travers St      3    u        NaN     PI
63022  Williams Landing       1 Diadem Wy      4    h        NaN     SP

        SellerG        Date  Postcode             Regionname  Propertycount  \
0        Jellis   1/04/2017      3067  Northern Metropolitan           4019
1      Marshall   1/04/2017      3067  Northern Metropolitan           4019
2        Nelson   1/04/2017      3067  Northern Metropolitan           4019
3         Barry   1/04/2017      3040   Western Metropolitan           1543
4        Nelson   1/04/2017      3042   Western Metropolitan           3464
...         ...         ...       ...                    ...            ...
63018     Raine  31/03/2018      3064  Northern Metropolitan           5833
63019     Raine  31/03/2018      3064  Northern Metropolitan           5833
63020     Raine  31/03/2018      3064  Northern Metropolitan           5833
63021     Barry  31/03/2018      3074  Northern Metropolitan           7955
63022    Aussie  31/03/2018      3027   Western Metropolitan           1999

       Distance                 CouncilArea
0           3.0          Yarra City Council
1           3.0          Yarra City Council
2           3.0          Yarra City Council
3           7.5  Moonee Valley City Council
4          10.4  Moonee Valley City Council
...         ...                         ...
63018      20.6           Hume City Council
63019      20.6           Hume City Council
63020      20.6           Hume City Council
63021      15.3     Whittlesea City Council
63022      17.6        Wyndham City Council

[63023 rows x 13 columns]>

In [148]:
d.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Postcode', 'Regionname', 'Propertycount', 'Distance',
       'CouncilArea'],
      dtype='object')

In [149]:
d["Suburb"]

0              Abbotsford
1              Abbotsford
2              Abbotsford
3              Aberfeldie
4            Airport West
               ...
63018       Roxburgh Park
63019       Roxburgh Park
63020       Roxburgh Park
63021          Thomastown
63022    Williams Landing
Name: Suburb, Length: 63023, dtype: object

In [150]:
d[["Suburb","Address"]]

                 Suburb           Address
0            Abbotsford     49 Lithgow St
1            Abbotsford     59A Turner St
2            Abbotsford     119B Yarra St
3            Aberfeldie        68 Vida St
4          Airport West  92 Clydesdale Rd
...                 ...               ...
63018     Roxburgh Park         3 Carr Pl
63019     Roxburgh Park       9 Parker Ct
63020     Roxburgh Park    5 Parkinson Wy
63021        Thomastown    3/1 Travers St
63022  Williams Landing       1 Diadem Wy

[63023 rows x 2 columns]

In [151]:
d.index

RangeIndex(start=0, stop=63023, step=1)

In [152]:
d.set_index("SellerG")

,Suburb,Address,Rooms,Type,Price,Method,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
SellerG,,,,,,,,,,,,
Jellis,Abbotsford,49 Lithgow St,3,h,1490000.0,S,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
Marshall,Abbotsford,59A Turner St,3,h,1220000.0,S,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
Nelson,Abbotsford,119B Yarra St,3,h,1420000.0,S,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
Barry,Aberfeldie,68 Vida St,3,h,1515000.0,S,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
Nelson,Airport West,92 Clydesdale Rd,2,h,670000.0,S,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...
Raine,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
Raine,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
Raine,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
Barry,Thomastown,3/1 Travers St,3,u,NaN,PI,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
Aussie,Williams Landing,1 Diadem Wy,4,h,NaN,SP,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [153]:
d.reset_index()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [154]:
d["Propertycount"].max()

21650

In [155]:
d["Propertycount"].min()

39

In [156]:
d["Propertycount"].mean()

7617.728130999793

In [157]:
d.describe()

              Rooms         Price      Postcode  Propertycount      Distance
count  63023.000000  4.843300e+04  63023.000000   63023.000000  63023.000000
mean       3.110595  9.978982e+05   3125.673897    7617.728131     12.684829
std        0.957551  5.934989e+05    125.626877    4424.423167      7.592015
min        1.000000  8.500000e+04   3000.000000      39.000000      0.000000
25%        3.000000  6.200000e+05   3056.000000    4380.000000      7.000000
50%        3.000000  8.300000e+05   3107.000000    6795.000000     11.400000
75%        4.000000  1.220000e+06   3163.000000   10412.000000     16.700000
max       31.000000  1.120000e+07   3980.000000   21650.000000     64.100000

In [158]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          48433 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  int64
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 6.3+ MB

In [159]:
d.Propertycount.std

<bound method Series.std of 0        4019
1        4019
2        4019
3        1543
4        3464
         ...
63018    5833
63019    5833
63020    5833
63021    7955
63022    1999
Name: Propertycount, Length: 63023, dtype: int64>